scene_4
Camera:
origin = {0, 0, -20}
basis = {0, 0, 0} {0, -1, 0} {0, 0, -1}

Figures:
***
type = SPHERE
color = {45, 185, 225}
origin = {-0.5, 5, 0}
radius_or_cone_coef = 2
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 10
***
type = SPHERE
color = {250, 185, 225}
origin = {-3.5, 5, -4}
radius_or_cone_coef = 1.1
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 10
***
type = SPHERE
color = {25, 185, 225}
origin = {3.5, 5, -7}
radius_or_cone_coef = 1.4
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 1000
***
type = CYLINDER
color = {75, 215, 96}
origin = {0.5, 0, 2}
radius_or_cone_coef = 1.7
basis = {1, 1, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 500
***
type = PLANE
color = {225, 225, 225}
origin = {-5, 0, 3}
radius_or_cone_coef = 0.3
basis = {0, -1, 0} {0, 0, 1} {1, 0, 0}
bling_phong = 1
***
type = PLANE
color = {225, 225, 225}
origin = {0, -5, 3}
radius_or_cone_coef = 0.3
basis = {1, 0, 0} {0, 0, 1} {0, 1, 0}
bling_phong = 1
***
type = PLANE
color = {225, 225, 225}
origin = {5, 0, 3}
radius_or_cone_coef = 0.3
basis = {0, -1, 0} {0, 0, 1} {-1, 0, 0}
bling_phong = 1
***
type = PLANE
color = {225, 225, 225}
origin = {0, 5, 3}
radius_or_cone_coef = 0.3
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 1
***
type = PLANE
color = {110, 66, 255}
origin = {0, 0, 8}
radius_or_cone_coef = 0.3
basis = {1, 0, 0} {0, 1, 0} {0, 0, -1}
bling_phong = 1

Light:
***
type = AMBIENT
color = {50, 255, 255}
brightness = 0.2
***
type = SPOT
origin = {-4, 0, -8}
color = {200, 255, 255}
brightness = 0.6
***
type = SPOT
origin = {0, 0, -4}
color = {100, 255, 222}
brightness = -0.3