scene_6
Camera:
origin = {0, 0, -20}
basis = {0, 0, 0} {0, -1, 0} {0, 0, -1}

Figures:
***
type = SPHERE
color = {45, 185, 225}
origin = {-0.5, 5, 0}
radius_or_cone_coef = 2
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 10
***
type = CYLINDER
color = {250, 185, 225}
origin = {-3.5, 0, -4}
radius_or_cone_coef = 1.1
basis = {1, 1, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 10
***
type = SPHERE
color = {100, 100, 225}
origin = {3.5, -3, -7}
radius_or_cone_coef = 1.4
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 1000
***
type = CONE
color = {75, 200, 96}
origin = {0.5, -5, 2}
cone_coef = 0.2
basis = {1, 0, 0} {0, 0, 1} {0, -1, 0}
bling_phong = 5
***
type = PLANE
color = {225, 225, 225}
origin = {-5, 0, 3}
radius_or_cone_coef = 0.3
basis = {0, -1, 0} {0, 0, 1} {1, 0, 0}
bling_phong = 1
***
type = PLANE
color = {225, 225, 225}
origin = {0, -5, 3}
radius_or_cone_coef = 0.3
basis = {1, 0, 0} {0, 0, 1} {0, 1, 0}
bling_phong = 1
***
type = PLANE
color = {225, 225, 225}
origin = {5, 0, 3}
radius_or_cone_coef = 0.3
basis = {0.5, 1, 0} {0, 0, 1} {-1, 0, 0}
bling_phong = 1
***
type = PLANE
color = {225, 225, 225}
origin = {0, 5, 3}
radius_or_cone_coef = 0.3
basis = {1, 1, 1} {0, 0, 1} {0, -1, 0}
bling_phong = 1
***
type = PLANE
color = {110, 66, 255}
origin = {0, 0, 8}
radius_or_cone_coef = 0.3
basis = {1, 0, 0} {0, 1, 0} {0, 0, -1}
bling_phong = 1

Light:
***
type = AMBIENT
color = {200, 255, 255}
brightness = 0.2
***
type = SPOT
origin = {-2, 0, -8}
color = {158, 58, 255}
brightness = 0.6
***
type = SPOT
origin = {2, 0, -6}
color = {142, 100, 20}
brightness = 0.5
***
type = SPOT
origin = {0, 0, -4}
color = {165, 255, 50}
brightness = -0.3